//This is a list of all files scanned by StructParser at a given date/time, used for dependency purposes
11/20/2025 17:3:22:217
VERSION "Dec 31 201421:03:40"
SVNBRANCH "(Unknown)"
"..\..\obj100\NNOGameServer\Full Debug Win32\"
"I:\Night\Night\src\Night\GameServer\..\Common\NNOCharacterBackground.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\NNOCommon.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\NNOItemDescription.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.c"
2
1
50 
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon_opt.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCFixupCommon.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCInteriorCommon.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCMissionCommon.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.c"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCValidateCommon.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCommonMappings.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayContainerMapping.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayExchangeMapping.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayGameMapping.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayItemDescription.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMail_cmd.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.c"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayVendor.c"
0
0
"I:\Night\Night\src\Night\GameServer\NNOFixup.c"
0
0
"I:\Night\Night\src\Night\GameServer\NNOGameServer.c"
0
0
"I:\Night\Night\src\Night\GameServer\NNOLogging.c"
0
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGC.c"
0
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGC_cmd.c"
0
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenerate.c"
0
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenerateMission.c"
0
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisMissions.c"
2
0
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
2
32 37 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
3
32 33 34 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
5
31 30 34 33 36 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
2
4
32 36 31 41 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
7
32 35 31 36 41 37 40 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
2
2
34 41 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
4
32 33 34 37 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
3
34 36 30 
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
2
0
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
2
0
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
1
34 
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
3
33 34 35 
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
2
1
64 
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
2
44 46 
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlSky.h"
2
1
43 
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlUGC.h"
2
1
50 
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\WorldLibStructs.h"
2
3
43 50 64 
"I:\Night\Night\src\Night\GameServer\..\Common\NNOCharacterBackground.h"
2
0
"I:\Night\Night\src\Night\GameServer\..\Common\NNOCommon.h"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\NNOItemDescription.h"
2
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
3
3 46 45 
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCInteriorCommon.h"
0
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCMissionCommon.h"
2
0
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCommonMappings.h"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayContainerMapping.h"
0
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayExchangeMapping.h"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayGameMapping.h"
2
0
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.h"
2
0
"I:\Night\Night\src\Night\GameServer\NNOFixup.h"
0
0
"I:\Night\Night\src\Night\GameServer\NNOGameServer.h"
0
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGC.h"
0
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisMissions.h"
2
0
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
2
46 42 
END_OF_FILE