//Autogenerated by StructParser. Contains all identifiers in all files that struct parser knows about
"UGCGenesisZoneShared"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"GenesisZoneSharedUGCMission"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisEcosystem"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisZoneNodeLayout"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisZoneExterior"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisGeotype"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisGeotypeNodeData"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisSolSysZoneMap"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisShoebox"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisShoeboxPointList"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisShoeboxPoint"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisZoneInterior"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisZoneMapPath"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisZoneMapRoom"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisPathDef"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisRoomDef"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionVolumePoints"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisProceduralEncounterProperties"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionExtraVolume"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionChallengeRequirements"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionContactRequirements"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionPromptExprPair"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionRoomRequirements"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionDoorRequirements"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionRequirements"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionAction"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisZoneMission"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionDescription"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionZoneDescription"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionObjective"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionDrop"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionPortal"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionPortalType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisMissionPortalUseType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisFSM"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionPrompt"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionPromptBlock"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionPromptAction"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisWhenExternalPrompt"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisWhenExternalRoom"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisWhenExternalChallenge"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionZoneChallenge"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionChallenge"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionTrap"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionChallengeClickie"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionStartDescription"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionOpenMissionDescription"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionGrantDescription"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionTurnIn_Contact"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionGrant_Contact"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionCostume"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionCostumeType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisWhen"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisWhenPromptBlock"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisWhenRoom"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisWhenType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisMissionFailType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisMissionTurnInType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisMissionGrantType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisMissionGenerationType"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisMissionExitFrom"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisZoneMapData"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMapDescription"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisToPlaceState"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisToPlacePlatformGroup"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisToPlacePatrol"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisToPlaceObject"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisPatrolObject"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisObject"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisRoomDoorSwitch"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisGroupDefChildParam"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisObjectVolume"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisInstancedObjectParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisInteractObjectParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisContactParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisInstancedChildParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisProceduralObjectParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisPlacementParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisPlacementChildParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisPlacementActorParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
2
"UGCGenesisMissionWaypointMode"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisPathNodesFrom"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisStructs.h"
1
"UGCGenesisMissionAdditionalParams"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisMissions.h"
2
"MappedSharedBank"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.h"
2
"MappedMailDetail"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.h"
2
"MappedMailBody"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.h"
2
"MappedMailItem"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.h"
2
"MappedMailList"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.h"
2
"MappedMailHeader"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMailMapping.h"
2
"MappedGatewayGameData"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayGameMapping.h"
2
"MappedSCA"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayGameMapping.h"
2
"MappedSCP"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayGameMapping.h"
2
"MappedRewardBag"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayGameMapping.h"
2
"MappedExchangeAccountData"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayExchangeMapping.h"
2
"MappedExchangeLogEntry"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayExchangeMapping.h"
2
"MappedExchangeOpenOrder"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayExchangeMapping.h"
2
"ParamsCraftingDetail"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"ParamsCraftingList"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"MappedCraftingDetail"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"MappedCraftingRewardRank"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"ItemAssignmentGatewaySlotData"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"MappedCraftingList"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"MappedCraftingEntry"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"MappedCraftingSlot"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"MappedCraftingItem"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCraftingMapping.h"
2
"MappedInvBag"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCommonMappings.h"
2
"MappedInvSlot"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCommonMappings.h"
2
"MappedGemSlot"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCommonMappings.h"
2
"MappedPower"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayCommonMappings.h"
2
"UGCProjectData"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCTrapPowerGroup"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCSoundDSP"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCSound"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCItem"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCCostume"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCCostumeData"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCCostumePart"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCCostumeScale"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCCostumeSlot"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCComponent"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCRoomDetailData"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCFSMProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCFSMVar"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCWhen"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCWhenDialogPrompt"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCWhenType"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCComponentPlacement"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCComponentHeightSnap"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCComponentList"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCMissionObjective"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCWaypointMode"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCMissionObjectiveType"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCMission"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCMissionMapLink"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCDialogTreeBlock"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCDialogTreePrompt"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCDialogTreePromptType"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCDialogTreePromptAction"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCDialogTreePromptActionStyle"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCMap"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCUnitializedMap"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCGenesisPrefab"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCGenesisSpace"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCGenesisBackdrop"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCGenesisBackdropSkyOverride"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCInteractProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCCheckedAttrib"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
2
"UGCComponentType"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCZOrderSort"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCInteractDuration"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCResource.h"
1
"UGCMapInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCMissionCommon.h"
2
"UGCMapTransitionInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCMissionCommon.h"
2
"UGCAssetTagType"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCAssetTagCategory"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCAssetTag"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCResourceInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"WorldUGCProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"WorldUGCFSMProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"WorldUGCGroupDefProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"WorldUGCActorProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"WorldUGCActorCostumeProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCInteriorLightingProps"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeOverride"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeOverrideType"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
1
"UGCComponentValidPosition"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCFreezeProjectInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCFreezeProjectCostumeInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCFreezeProjectMapInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCTrapProperties"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCTrapSelfContained"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCTrapPointData"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCComponentPatrolPath"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCComponentPatrolPoint"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCPortalClickableInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCPerAllegianceDefaults"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCRespecClass"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCRespecClassLevel"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCAllegianceRelation"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCPetContactListMap"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCPerProjectDefaults"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCheckedAttribDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCOverworldMapRegion"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCRect"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeNamingConventionField"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCSpecialComponentDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeSkeletonSlotDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeSlotDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeRegionDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeNWRegionModeDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeNWPartDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCPerProjectEncounterRank"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCProjectBudget"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCBudgetType"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
1
"UGCDefChildMetadata"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCGroupDefMetadata"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCCostumeMetadata"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCFSMExternVar"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCFSMExternVarDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"UGCFSMMetadata"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.h"
2
"NNOItemInfo"
"I:\Night\Night\src\Night\GameServer\..\Common\NNOItemDescription.h"
2
"CharacterBackgroundGroup"
"I:\Night\Night\src\Night\GameServer\..\Common\NNOCharacterBackground.h"
2
"CharacterBackgroundChoice"
"I:\Night\Night\src\Night\GameServer\..\Common\NNOCharacterBackground.h"
2
"GroupDefRef"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\WorldLibStructs.h"
2
"UGCMapPlatformData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlUGC.h"
2
"UGCMapPlatformGroup"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlUGC.h"
2
"WorldUGCRestrictionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlUGC.h"
2
"WorldUGCFactionRestrictionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlUGC.h"
2
"SkyInfoGroup"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlSky.h"
2
"SkyInfoOverride"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlSky.h"
2
"GroupProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldFXProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldLightProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldRoomProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldTerrainProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldPhysicalProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldLODProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WleClusterOverride"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
1
"WorldWindProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldUGCRoomObjectProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GroupHullProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GroupVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GroupVolumePropertiesClient"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GroupVolumePropertiesServer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldWindSourceProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldTerrainExclusionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGenesisProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGenesisChallengeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldCivilianPOIProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldMastermindVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldCivilianVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"CivilianCritterSpawn"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"LogicalGroup"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"LogicalGroupProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"LogicalGroupSpawnProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"InstanceData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"RoomInstanceData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"RoomInstanceMapSnapAction"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldAutoPlacementProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"AutoPlacementOverride"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"AutoPlacementSet"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"AutoPlacementGroup"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"AutoPlacementObject"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldPathNodeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldFXVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldIndoorVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldClusterVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldWaterVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldLayerFSMProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldTriggerConditionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterLayerProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldPatrolProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldPatrolPointProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSpawnProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEventVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldBeaconVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldAIVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldOptionalActionVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldOptionalActionVolumeEntry"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldMapLevelOverrideVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldNeighborhoodVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldLandmarkVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldWarpVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldPowerVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldActionVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldOptionalActionCategoryDefs"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldOptionalActionCategoryDef"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterTemplateHeader"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterRewardProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterSpawnProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterEventProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterPointProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldActorProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldActorFactionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldActorCritterProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldActorCostumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldEncounterHackProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldLODOverride"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldChildCurve"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldCurveGaps"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldCurveGap"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldCurve"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldAnimationProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldDebrisFieldProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldBuildingProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldBuildingLayerProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSoundSphereProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSoundConnProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSoundVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSkyVolumeProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldPlanetProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldAtmosphereProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldBaseInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldInteractionPropertyEntry"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldTimeInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldTextInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldMotionInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldMoveDescriptorProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldRewardInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldChairInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGateInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldDoorInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldDestructibleInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldCraftingInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldContactInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldChildInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldAnimationInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldAmbientJobInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldInteractLocationProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSoundInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldActionInteractionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGameActionBlock"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGameActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldItemAssignmentActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGuildThemeSetActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGuildStatUpdateActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldExpressionActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldContactActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldWarpActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldChangeNemesisStateActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSendNotificationActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldSendFloaterActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldTakeItemActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldShardVariableActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGADAttribValueActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldActivityLogActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldNPCSendEmailActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGiveDoorKeyItemActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGiveItemActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldDropMissionActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldMissionOfferActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGameActionHeadshotProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGrantSubMissionActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"WorldGrantMissionActionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GlobalGAELayerDef"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GroupChild"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GroupChildSimpleData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"GroupChildParameter"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGroupPropertyStructs.h"
2
"MissionPlayType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
1
"SpecialDialogFlags"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
1
"ContactMapVarOverrideType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
1
"MissionShareableType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
1
"MissionLevelDef"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
2
"MissionLevelClamp"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
2
"MissionLevelClampType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
1
"MissionLevelType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\WorldLib\pub\wlGenesisMissionsGameStructs.h"
1
"AccountNetStruct_ToAccountServerLogin"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountServerEncryptionKeyVersion"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"AccountNetStruct_FromAccountServerLoginSalt"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackMoveRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyMoveRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCreateCurrencyRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyWebSrvGameEvent"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAuthTicketForOnlinePlayer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResultInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"CaptureRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AuthCaptureRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"TransactionItem"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"PurchaseResult"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"PaymentMethodsResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"PaymentMethodsRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"CachedPaymentMethod"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"CachedDirectDebit"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"CachedPayPal"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"CachedCreditCard"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountAddress"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"TransactionProvider"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"RequestRecruitInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"RecruitInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"RecruitContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"RecruitState"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"RecruiterContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountIdentity"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLockContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountProxyLock"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountProxyResult"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"AccountLogoutNotification"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyRequestAllKeyValues"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyBeginEndWalk"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeepLock"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountIDFromDisplayNameRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAcknowledge"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyCommitRollbackRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyNumCharactersRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyAccountDataRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPlayedTimeRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyLinkingStatusRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxySubbedTimeRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxySimpleSetRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxySetOperation"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"AccountProxyGetResponse"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyGetRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyProductActivationContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyLockPairContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountProxyPermissionsList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyPermission"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoListContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfoList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountProxyKeyValueInfoContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"AccountProxyKeyValueInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountKeyValueResult"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"PriceContainer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
3
"TransactionLogType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"AccountProxyActivityType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"AccountValidatorResult"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
1
"AccountGenericList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountTicketSigned"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountTicket"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountPermissionStruct"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"AccountSaltRequest"
"I:\Night\Night\src\Night\GameServer\..\..\libs\UtilitiesLib\net\accountnet.h"
2
"UGCSearchConfig"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCSearchIndex"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCReviewData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCMissionData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectSeriesContainerCreateForImportData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectContainerCreateForImportData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCPatchInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UgcAchievementsNotifyData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCIntershardData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCSynchronizeAchievementsData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCPlayableNameSpaces"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCPlayableNameSpaceDataReturn"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCPlayableNameSpaceData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectRequestData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"ReturnedPossibleUGCProject"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCSubscriptionData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCSearchData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCShardReturnProjectSeriesReviewed"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCShardReturnProjectReviewed"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCShardReturnAndErrorString"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCIDList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCNameSpacePublishState"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCNameSpacePublishStateType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
1
"UGCProjectStatusQueryInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"InfoForUGCProjectSaveOrPublish"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectSearchInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCSearchResult"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCSubscriptionSearchInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectSearchSpecialType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
1
"UGCProjectSearchFilter"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectSearchFilterComparison"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
1
"UGCProjectSearchFilterType"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
1
"PossibleUGCProjects"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCDetails"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"PossibleUGCProject"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectSeriesVersion"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectSeries"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCSeriesSearchCache"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectSeriesNode"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCMapLocation"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProject"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCExtraDetailData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectReporting"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectReportQuery"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectReportList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectReport"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectReviews"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCSingleReview"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCTagData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCTag"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
1
"UGCProjectPublishPerformance"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCDeletedProjectVersion"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectVersion"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectVersionStateChangeHistory"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectVersionMapLocation"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectVersionRestrictionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectVersionFactionRestrictionProperties"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectStats"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectMapDurationStats"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectDurationStats"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectDurationBucket"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectVersionState"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
1
"UGCFeaturedContentInfoList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCFeaturedContentInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCFeaturedData"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectCompletionStats"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCTimeStampPlusShardName"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCTimeStamp"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectSubscription"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCAuthorSubscription"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCSubscription"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCAccount"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCPlayer"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCAuthor"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCSeriesAchievementInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCProjectAchievementInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCAchievementInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCSubscriberList"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCSubscriber"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
3
"UGCContentInfo"
"I:\Night\Night\src\Night\GameServer\..\..\libs\Common\ugcprojectcommon.h"
2
"UGCProjectReportingDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
2
"UGCProjectReportReason"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
1
"UGCProjectAutosaveData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
2
"UGCChangeReason"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
1
"UGCPlayResult"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
2
"UGCPlayComponentData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
2
"UGCPlayLayerData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
2
"UGCPlayStatus"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\UGC\UGCCommon.h"
1
"NumericOp"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
1
"ItemCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
1
"ItemTagInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
2
"ItemTagData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
2
"ItemTag"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
1
"InvBagIDs"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
1
"ItemQuality"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
1
"SkillType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemEnums.h"
1
"ItemConfig"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemHeadshotStyleConfig"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemRestrictBagToFxMap"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemRewardPackTransferData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemRewardPackType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemTimestampData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemHandlingConfig"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemAcquireOverride"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemAliasLookup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemAlias"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemAliasDisplay"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemSortTypes"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemSortTypeCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemSortType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemDeconstructDefaults"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemDeconstructSkillDefault"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"CraftSkillupRanges"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"CraftData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ExperimentRanges"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ExperimentData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ExperimentEntry"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"InventorySlotReference"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"GiveRewardBagsData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemRewardPackRequest"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"Item"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemBuyBack"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemV1"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemRewardData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"SpecialItemProps"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemGemSlot"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemGemSlotRollData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemGemSlotRollResult"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"AlgoItemProps"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"DyeData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemDoorKey"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemContainerInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"NumericThresholdDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemDefBonus"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemGemSlotFilledInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemGemSlotDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemGemConfig"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemGemUnslotCost"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemGemType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"RewardPackInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemTrainablePowerNode"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemSetMembers"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemDamageDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemWeaponDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemDefWarp"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemWarpType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemNumericData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemDefRefCont"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemDefRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemAttribModifyValues"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemCategoryNames"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemCategoryInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemCategoryAdditionalCostumeBone"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"AdditionalCostumeBoneType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemTagNames"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemVanityPet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemCostumeClone"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"CostumeCloneForItemCat"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemCostume"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"InfuseSlot"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"InfuseSlotDefRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"InfuseSlotDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"InfuseOption"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"InfuseRank"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemPowerDefRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"ItemPowerDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"LoreJournalData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemCraftingTable"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemCraftingComponent"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemEquipLimit"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemEquipLimitCategories"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemEquipLimitCategoryData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemEquipLimitCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"UsageRestriction"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"UsageRestrictionCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"UsageRestrictionCategories"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemVars"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemVar"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemQualities"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemQualityInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemQualityFlag"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"LoreCategories"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"LoreCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"LorePage"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemPowerCategoryNames"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemTransmutationProps"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"SuperCritterPet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
3
"SuperCritterPetFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemBuyBackStatus"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"LoreJournalType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemIDList"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ItemIDContainer"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
2
"ComponentCountType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemPowerGroup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"TradeErrorType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemFlag"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"SlotType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemIDType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemPowerArtCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemPowerCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemPowerFlag"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemDefFlag"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\itemCommon.h"
1
"ItemAddFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
1
"BagIterator"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"RewardPackLog"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"RewardPackItem"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"ItemListEntry"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"MoveItemGuildStruct"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"ItemChangeReason"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"ItemTransCBData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvRewardRequest"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvRewardGrantData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"DefaultInventory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"DefaultItemDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InventoryBag"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"InventoryBagV1"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"InvBagDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagVariableMaxSlotDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagSlotTables"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagSlotTable"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagSlotTableEntry"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagCategories"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagDefItemArt"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagItemMoveEvent"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InventoryV1"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"Inventory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"NewItemID"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"OwnedUniqueItem"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"InventoryBagLite"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"InventorySlotLite"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"InvBagSlotSwitchRequest"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InventorySlotV1"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"InventorySlot"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
3
"InvSlotIDContainer"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InventorySlotIDDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InventoryBagGroup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InventoryBagArray"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagExtraIDs"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagExtraID"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
2
"InvBagType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
1
"InventorySlotType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
1
"InvBagFlag"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\item\inventoryCommon.h"
1
"SpeciesUnlockList"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
2
"SpeciesUnlock"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
2
"GameAccountDataExtract"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
2
"GameAccountData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
3
"FoundryTipRecord"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
3
"GameToken"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
3
"GamePermission"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
3
"ParsedAVPList"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
2
"ParsedAVP"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
2
"AttribValuePair"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\GameAccountData\GameAccountData.h"
3
"Player"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"StickerBookPointCache"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheByCollection"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheBySet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheByCollectionType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookPointCacheData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"StickerBookItemSetInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"StickerBookItemInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"GatewayInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerEventInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerSubscribedEvent"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerQueueCooldown"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerNumericThresholds"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerNumericThreshold"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerAuctionData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerEntCopyForInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"MinigameData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"DaboBet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"InteriorRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerVisitedMaps"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerVisitedMap"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivity"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivityVerbosity"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivityEnrollment"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerActivityEntry"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMailV1"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMailDataV1"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMail"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEMailData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"NPCEmailType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerDebug"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"CSRListenerInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerPetInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetStanceInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetCommandNameInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetPowerState"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PetCooldownTimer"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerUI"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerUIMapRegionScale"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerMacro"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerUIPair"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerLooseUI"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerPetPersistedOrder"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerHUDOptionsStruct"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerHUDOptionsPowerMode"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerHUDOptions"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerNotifyAudioMode"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerShowOverhead"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"OverHeadReticleFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"OverHeadEntityTypes"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"OverHeadEntityFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"MapIconInfoType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"EntityKeyBinds"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"EntityKeyBind"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedWindow"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedList"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedColumn"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"UIPersistedPosition"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerMapMoveConfirm"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerMapMoveClient"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerWhitelistFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerMapMoveType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerQueueInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerQueue"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerMTInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerGuild"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerGuildOfficerComments"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerGuildLog"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"GuildState"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"PlayerWarpToData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerPowersWarpToData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"LogoutTimer"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
2
"PlayerNemesisInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerAccountData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"GamePermissionNumerics"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"ActivatedPlayerSpawn"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
3
"PlayerType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"GlobalPlayerFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Player.h"
1
"SavedEntityData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"SharedBankData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"CritterPetRelationship"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PetRequest"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeListsV0"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeRefV0"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeSlot"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PlayerCostumeRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetMaster"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetRequest"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"TempPuppetEntity"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetEntity"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"SavedActiveSlots"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"SavedTray"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"PuppetContainerState"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
1
"PetRelationship"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"EntitySavedSCPData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"ActiveSuperCritterPet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\EntitySavedData.h"
3
"Entity"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
3
"EntityClientTargetFXNode"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityExternalInnate"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityUI"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"OffscreenUIData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EncounterUIData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"OffscreenType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
1
"DamageFloatGroup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"DamageFloat"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"ChatBubble"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityVisibilityCache"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"EntityVisibilityState"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
1
"UIVar"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"CostumeRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
3
"PlayerTeam"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
3
"TeamState"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
1
"CurrentHood"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
2
"NeedOrGreedChoice"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
1
"MissionReturnErrorType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
1
"GlobalEntityFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Entity\Entity.h"
1
"PlayerCostume"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCBodySockInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCArtistCostumeData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCPart"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCFlightControls"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCArtistPartData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCTextureValueInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCCustomColorInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCMovableTextureInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCMaterialColor"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PlayerCostumeV0"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCPartV0"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCMaterialColorV0"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCTextureRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCRegionCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCFXSwap"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCFXNoPersist"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCFX"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCTexWords"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCMaterialConstant"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCScaleValue"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCBitName"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCPartType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCSlotSets"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCSlotSet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCSlotDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCCharacterCreateSlot"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCSlotTypes"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCSlotType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCSlotStanceStruct"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"SlotBoneScaleLimit"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"SlotBodyScaleLimit"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCSlotSpecies"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCCostumeSet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"CostumeRefForSet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCCostumeSetFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PlayerCostumeHolder"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCSkeletonDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCStump"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCPresetScaleValueGroup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCStanceInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
3
"PCScaleInfoGroup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCScaleInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCScaleEntry"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCBodyScaleInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCAnimBitRange"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCBodyScaleValue"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCBoneDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCBoneGroup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCBoneGroupFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCChildBone"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCGeometryAdd"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCGeometryDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCGeometryOptions"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCGeometryClothData"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"CostumeLODLevel"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCGeometryChildDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCMaterialAdd"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCMaterialDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCMaterialOptions"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCMaterialColorOptions"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCMaterialDefColor"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCMaterialDefConstant"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCTextureDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCTextureColorOptions"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCTextureMovableOptions"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCTextureValueOptions"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCExtraTexture"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCRegion"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCLayer"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCCostumeGroupInfo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCStyle"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCBoneRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCGeometryRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCRegionRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCCategoryRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"CostumeEditDyePackStructList"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"CostumeEditDyePackStruct"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCVoice"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCMood"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCColorQuadSet"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCColorQuad"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"MessageRefList"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"MessageRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
2
"PCPaymentMethod"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCControlledRandomLock"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCEditColor"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCRegionType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCEditMode"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCLayerType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCLayerArea"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCRestriction"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCCostumeType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCColorFlags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCColorLink"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PCTextureType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\CostumeCommon.h"
1
"PowerIDList"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"CooldownTimer"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
3
"PowerRef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
3
"Power"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
3
"PowerAttribEnhancements"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerConditionalTags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerPropDef"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerEmit"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerCombo"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerTarget"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"TargetTypePair"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerAITagNames"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerTagNames"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerConfig"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerCategories"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerCategory"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerActivateRules"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerTacticalMovementMode"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerAITags"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"ModStackGroupNames"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PowerPurposeNames"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"EnhancementAttachUnownedType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"TargetType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"TargetTracking"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"TargetVisibility"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerRequireValidTarget"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerEnterCombatType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"EffectAreaSort"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"EffectArea"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PowerType"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
1
"PEInhNode"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"PEPowerDefGroup"
"I:\Night\Night\src\Night\GameServer\..\..\CrossRoads\Common\Combat\Powers.h"
2
"UGCGenesisMissionExtraMessages"
"I:\Night\Night\src\Night\GameServer\UGC\gslNNOUGCGenesisMissions.c"
2
"MappedMicroTransactionDef"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedAuctionSettings"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedAuctionDuration"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedSortType"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedItemAssignmentDef"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedItemDef"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedCharacterClass"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedMissionDef"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedPowerDef"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayStructMapping.c"
2
"MappedGuild"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildMember"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildCustomRank"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildActivityLogEntry"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildCalendar"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildWeek"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildDay"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildEventOccurrence"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildEvent"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"MappedGuildEventReply"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
2
"DateType"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedGuild.c"
1
"MappedEntity"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
"MappedItemAssignments"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
"MappedItemAssignment"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
"MappedCurrencies"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
"MappedAttribs"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
"MappedInventory"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
"OwnedContainer"
"I:\Night\Night\src\Night\GameServer\Gateway\NNOGatewayMappedEntity.c"
2
"UGCBacklinkTableComponentEntry"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.c"
2
"UGCResourceInfoDefList"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.c"
2
"UGCResourceInfoDef"
"I:\Night\Night\src\Night\GameServer\..\Common\UGC\NNOUGCCommon.c"
2
END_OF_FILE